<!-- Main Footer -->
  <footer class="main-footer">
    <strong>Copyright &copy; 2014-2019</strong>
    All rights reserved.
    <div class="float-right d-none d-sm-inline-block">
      <b>Version</b> 3.0.2-pre
    </div>
  </footer>
</div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->
<!-- jQuery -->
<script src="<?=ROOT_PATH?>js/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="<?=ROOT_PATH?>js/bootstrap.bundle.min.js"></script>
<!-- overlayScrollbars -->
<script src="<?=ROOT_PATH?>js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="<?=ROOT_PATH?>js/adminlte.js"></script>

<!-- OPTIONAL SCRIPTS -->
<script src="<?=ROOT_PATH?>js/demo.js"></script>

<!-- PAGE PLUGINS -->
<!-- jQuery Mapael -->
<script src="<?=ROOT_PATH?>js/jquery.mousewheel.js"></script>
<script src="<?=ROOT_PATH?>js/raphael.min.js"></script>
<script src="<?=ROOT_PATH?>js/jquery.mapael.min.js"></script>
<script src="<?=ROOT_PATH?>js/usa_states.min.js"></script>
<!-- ChartJS -->
<script src="<?=ROOT_PATH?>js/Chart.min.js"></script>

<!-- PAGE SCRIPTS -->
<script src="<?=ROOT_PATH?>js/dashboard2.js"></script>
<? /*<script src="<?=ROOT_PATH?>js/dashboard3.js"></script>*/ ?>

<script src="<?=ROOT_PATH?>js/jquery.dataTables.js"></script>
<script src="<?=ROOT_PATH?>js/dataTables.bootstrap4.js"></script>
<script src="<?=ROOT_PATH?>js/jquery-ui.min.js"></script>
</body>
</html>
